{
  "name": "AutoX-sgcc-mqtt",
  "main": "config.js",
  "ignore": ["build"],
  "launchConfig": {
    "displaySplash": false
  },
  "packageName": "com.github.xe5700.autox-sgcc-mqtt",
  "versionName": "1.0.5",
  "versionCode": 6
}
